<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <link rel="shortcut icon" type="image/jpg" href="../media/favicon.png">
    <script defer src="js/AOS.js"></script>
    <script>
        $(function () {
            $("#navbar-placeholder").load("comps/nav.html");
        });
    </script>
    <div id="navbar-placeholder"></div>
</head>


<body>
    <!-- page1 -->
    <section class="movers page1">
        <div>
            <img class="movers" src="media/centerImage.png">
            <h1>Surmount<Br> Creative Agency</h1>
        </div>

    </section>

    <!-- page2 -->
    <section class=" page2">
        <div class="services">
            <div id="prop1">
                <a href="comps/projects.html">
                    Specialized Web Development
                </a>

            </div>
            <div id="prop2">
                <a href="comps/contact.html">
                    Contact
                </a>
            </div>
            <div id="prop3">
                <a>
                    <p>About</p>
                </a>

            </div>
            <div id="prop4">
                <a>
                    Social Media Marketing
                </a>
            </div>
        </div>
    </section>





    <script>
        $(function () {
            $("#footer-placeholder").load("comps/footer.html");
        });
    </script>
    <div id="footer-placeholder"></div>
</body>

</html>